FormBundle\Entity\User:
    type: entity
    table: null
    repositoryClass: FormBundle\Repository\UserRepository
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO

    lifecycleCallbacks: {  }

